{
  "name": "@intracto/lint-config-intracto",
  "version": "0.1.13",
  "description": "Linting presets for Intracto internal code",
  "keywords": [
    "eslint",
    "stylelint",
    "prettier"
  ],
  "homepage": "https://github.com/Intracto/lint-config-intracto",
  "bugs": "https://github.com/Intracto/lint-config-intracto/issues",
  "bin": {
    "lint-config": "bin/index.js"
  },
  "author": "Intracto <info@intracto.com> (https://www.intracto.com/)",
  "contributors": [
    {
      "name": "Yulian Alexeyev",
      "url": "http://dev-q.be/",
      "email": "yulian@dev-q.be"
    }
  ],
  "files": [
    "/bin",
    "/templates"
  ],
  "engines": {
    "node": "^10.12.0 || >=12.0.0"
  },
  "license": "MIT",
  "dependencies": {
    "chalk": "3.0.0"
  },
  "peerDependencies": {
    "prettier": "1.19.1"
  }
}
